RitAutomationClient/Views/LoginPage.xaml

<Page x:Class="RitAutomationClient.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="#F7F7F7" CornerRadius="10" Padding="30" Width="300">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Добро пожаловать!" FontSize="24" FontWeight="Bold" Foreground="#D32F2F" 
                           HorizontalAlignment="Center" Margin="0,0,0,15"/>
                <TextBlock Text="Пожалуйста, войдите в аккаунт" FontSize="14" Foreground="Gray" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Поле для ввода электронной почты -->
                <TextBlock Text="Email:" FontSize="12" Foreground="Gray" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBox x:Name="EmailTextBox" 
                         Width="240" Height="35" 
                         Margin="0,10,0,10" Padding="10" 
                         Background="White" BorderBrush="#D32F2F" Foreground="#333333"/>

                <!-- Поле для ввода пароля -->
                <TextBlock Text="Пароль:" FontSize="12" Foreground="Gray" HorizontalAlignment="Left" Margin="0,10,0,0"/>

                <PasswordBox x:Name="PasswordBox" 
                             Width="240" Height="35" 
                             Margin="0,0,0,20" Padding="10" 
                             Background="White" BorderBrush="#D32F2F" Foreground="#333333"/>

                <!-- Кнопка входа -->
                <Button Content="Войти" Width="240" Height="40" 
                        Background="#D32F2F" Foreground="White" 
                        FontWeight="Bold" BorderBrush="Transparent" 
                        Click="LoginButton_Click" x:Name="LoginButton">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D32F2F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B71C1C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Сообщение о результате входа -->
                <TextBlock x:Name="StatusMessageTextBlock" FontSize="14" Foreground="Gray" 
                           HorizontalAlignment="Center" Margin="0,20,0,0"/>

                <!-- Гиперссылка для перехода на страницу регистрации -->
                <TextBlock FontSize="12" Foreground="Gray" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Run Text="Нет аккаунта? " />
                    <Hyperlink Foreground="#D32F2F" Click="RegistrationLink_Click">
                        Зарегистрируйтесь здесь
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
