RitAutomationClient/Views/SensorEmulatorPage.xaml

<Page x:Class="RitAutomationClient.Views.SensorEmulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      Title="Эмулятор оборудования">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#F7F7F7" Padding="20" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Эмулятор оборудования" FontSize="24" FontWeight="Bold" Foreground="#D32F2F"
                           VerticalAlignment="Center"/>
                <Button x:Name="LogoutButton" Content="Выход" Width="100" Height="40" Background="#D32F2F" Foreground="White" 
                        Click="LogoutButton_Click" HorizontalAlignment="Right" Margin="10"/>
            </StackPanel>
        </Border>

        <StackPanel x:Name="AddPanel" Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Добавить оборудование" FontSize="18" FontWeight="Bold" Foreground="#333333" />
            <TextBlock Text="Название оборудования" FontSize="12" Foreground="Gray"/>
            <TextBox x:Name="AddEquipmentNameTextBox" Height="40" Margin="0,5,0,10" Background="White" 
                     BorderBrush="#D32F2F" FontSize="14" Padding="5"/>

            <TextBlock Text="Тип оборудования" FontSize="12" Foreground="Gray"/>
            <ComboBox x:Name="AddEquipmentTypeComboBox" Height="40" Margin="0,5,0,10"
                      DisplayMemberPath="TypeName" SelectedValuePath="TypeID"
                      BorderBrush="#D32F2F" FontSize="14" Padding="5"
                      SelectionChanged="AddEquipmentTypeComboBox_SelectionChanged"/>

            <TextBlock Text="Статус оборудования" FontSize="12" Foreground="Gray"/>
            <ComboBox x:Name="AddEquipmentStatusComboBox" Height="40" Margin="0,5,0,10"
                      DisplayMemberPath="StatusName" SelectedValuePath="StatusID"
                      BorderBrush="#D32F2F" FontSize="14" Padding="5"
                      SelectionChanged="AddEquipmentStatusComboBox_SelectionChanged"/>

            <Button Content="Добавить оборудование" Height="40" Background="#D32F2F" Foreground="White" 
                    Click="SubmitButton_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Обновление оборудования -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" x:Name="UpdatePanel">
            <TextBlock Text="Обновить оборудование" FontSize="18" FontWeight="Bold" Foreground="#333333" />
            <TextBlock Text="Выберите оборудование" FontSize="12" Foreground="Gray"/>
            <ComboBox x:Name="UpdateEquipmentComboBox" Margin="0,5,0,10" DisplayMemberPath="Name" SelectedValuePath="EquipmentID" />

            <TextBlock Text="Название оборудования" FontSize="12" Foreground="Gray"/>
            <TextBox x:Name="UpdateEquipmentNameTextBox" Height="40" Margin="0,5,0,10" Background="White"/>

            <TextBlock Text="Тип оборудования" FontSize="12" Foreground="Gray"/>
            <ComboBox x:Name="UpdateEquipmentTypeComboBox" Height="40" Margin="0,5,0,10"
                      DisplayMemberPath="TypeName" SelectedValuePath="TypeID"
                      BorderBrush="#D32F2F" FontSize="14" Padding="5"/>

            <TextBlock Text="Статус оборудования" FontSize="12" Foreground="Gray"/>
            <ComboBox x:Name="UpdateEquipmentStatusComboBox" Height="40" Margin="0,5,0,10"
                      DisplayMemberPath="StatusName" SelectedValuePath="StatusID"
                      BorderBrush="#D32F2F" FontSize="14" Padding="5"/>

            <Button Content="Обновить оборудование" Height="40" Background="#D32F2F" Foreground="White" 
                    Click="UpdateButton_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Удаление оборудования -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" x:Name="DeletePanel">
            <TextBlock Text="Удалить оборудование" FontSize="18" FontWeight="Bold" Foreground="#333333" />
            <TextBlock Text="Выберите оборудование" FontSize="12" Foreground="Gray"/>
            <ComboBox x:Name="DeleteEquipmentComboBox" Margin="0,5,0,10" DisplayMemberPath="Name" SelectedValuePath="EquipmentID" />

            <Button Content="Удалить оборудование" Height="40" Background="#D32F2F" Foreground="White" 
                    Click="DeleteButton_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Карта для выбора координат -->
        <m:Map x:Name="SensorMap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
               CredentialsProvider="Your_Bing_Maps_Key" 
               Visibility="Collapsed" Margin="10" MouseLeftButtonUp="SensorMap_MouseLeftButtonUp"/>

        <!-- Выпадающий список для выбора опций карты -->
        <ComboBox x:Name="MapOptionsComboBox" Grid.Row="1" Grid.Column="0" 
                  Height="35" Margin="10" SelectionChanged="MapOptionsComboBox_SelectionChanged">
            <ComboBoxItem Content="Показать карту" />
            <ComboBoxItem Content="Скрыть карту" />
        </ComboBox>

        <!-- Кнопка для открытия/закрытия карты -->
        <Button x:Name="ToggleMapButton" Content="Открыть карту" Grid.Row="1" Grid.Column="0" Height="40" 
                Background="#D32F2F" Foreground="White" Click="ToggleMapButton_Click" Margin="0,10,0,0"/>

        <!-- Поля для статуса оборудования -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" x:Name="StatusPanel" Visibility="Collapsed">
            <TextBlock Text="Температура" FontSize="12" Foreground="Gray"/>
            <TextBox x:Name="TemperatureTextBox" Height="40" Margin="0,5,0,10" Background="White" 
                     BorderBrush="#D32F2F" FontSize="14" Padding="5"/>
            <TextBlock Text="Давление" FontSize="12" Foreground="Gray"/>
            <TextBox x:Name="PressureTextBox" Height="40" Margin="0,5,0,10" Background="White" 
                     BorderBrush="#D32F2F" FontSize="14" Padding="5"/>
            <TextBlock Text="Широта" FontSize="12" Foreground="Gray"/>
            <TextBox x:Name="LatitudeTextBox" Height="40" Margin="0,5,0,10" Background="White" 
                     BorderBrush="#D32F2F" FontSize="14" Padding="5" IsReadOnly="True"/>
            <TextBlock Text="Долгота" FontSize="12" Foreground="Gray"/>
            <TextBox x:Name="LongitudeTextBox" Height="40" Margin="0,5,0,10" Background="White" 
                     BorderBrush="#D32F2F" FontSize="14" Padding="5" IsReadOnly="True"/>
            <TextBlock Text="Местоположение (город)" FontSize="12" Foreground="Gray"/>
            <TextBox x:Name="LocationTextBox" Height="40" Margin="0,5,0,10" Background="White" 
                     BorderBrush="#D32F2F" FontSize="14" Padding="5" IsReadOnly="True"/>
            <TextBlock Text="Выберите оборудование" FontSize="12" Foreground="Gray"/>
            <ComboBox x:Name="EquipmentStatusComboBox" Margin="0,5,0,10" Width="300" 
                      SelectionChanged="EquipmentStatusComboBox_SelectionChanged" 
                      IsEditable="False" DisplayMemberPath="Name"/>
            <Button Content="Сохранить статус" Height="40" Background="#D32F2F" Foreground="White"  
                    Click="SaveStatusButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
